ProyectoFinal/View/ProductosView.xaml

<Controls:MetroWindow   x:Class="ProyectoFinal.View.ProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoFinal.View"
        mc:Ignorable="d"
        Title="{Binding Producto}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Productos}" Grid.ColumnSpan="2" Grid.Row="8" SelectedItem="{Binding SelectProductos}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Content="Código Categoria" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Categorias}" Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese el código de la categoria" IsReadOnly="{Binding IsReadOnlyCodigoCategoria}" Text="{Binding codigoCategoria}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Código de Empaque" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding TipoEmpaques}" Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese el código de empaque" IsReadOnly="{Binding IsReadOnlyCodigoEmpaque}" Text="{Binding codigoEmpaque}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Descripción" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding descripcion}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Precio Unitario" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese el precio unitario" IsReadOnly="{Binding IsReadOnlyPrecioUnitario}" Text="{Binding precioUnitario}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Precio Por Docena" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese el precio por docena" IsReadOnly="{Binding IsReadOnlyPrecioPorDocena}" Text="{Binding precioPorDocena}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Precio Por Mayor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese el precio por mayor" IsReadOnly="{Binding IsReadOnlyPrecioPorMayor}" Text="{Binding precioPorMayor}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Existencia" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la existencia" IsReadOnly="{Binding IsReadOnlyExistencia}" Text="{Binding existencia}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Imagen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la imagen" IsReadOnly="{Binding IsReadOnlyImagen}" Text="{Binding imagen}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2">
            <Button Content="Agregar" IsEnabled="{Binding IsEnabledAdd}" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Guardar" IsEnabled="{Binding IsEnabledSave}" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button Content="Eliminar" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button Content="Editar" IsEnabled="{Binding IsEnabledUpdate}" Command="{Binding Instancia}" CommandParameter="Update"/>
            <Button Content="Cancelar" IsEnabled="{Binding IsEnabledCancel}" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
