ProyectoFinal/View/ProveedoresView.xaml

<Controls:MetroWindow   x:Class="ProyectoFinal.View.ProveedoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoFinal.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Button Content="EmailProveedor" Command="{Binding Instancia}" CommandParameter="EmailProveedor"/>
                    <Button Content="TelefonoProveedor" Command="{Binding Instancia}" CommandParameter="TelefonoProveedor"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Proveedores}" Grid.ColumnSpan="2" Grid.Row="5" SelectedItem="{Binding SelectProveedores}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Content="Nit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de un nit" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding nit}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Razon Social" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de una razon social" IsReadOnly="{Binding IsReadOnlyRazonSocial}" Text="{Binding razonSocial}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Direccion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de una direccion" IsReadOnly="{Binding IsReadOnlyDireccion}" Text="{Binding direccion}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Pagina Web" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de una pagina web" IsReadOnly="{Binding IsReadOnlyPaginaWeb}" Text="{Binding paginaWeb}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Contacto Principal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de un contacto principal" IsReadOnly="{Binding IsReadOnlyContactoPrincipal}" Text="{Binding contactoPrincipal}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button Content="Agregar" IsEnabled="{Binding IsEnabledAdd}" Command="{Binding Instancia}" CommandParameter="Add" Margin="10px"/>
            <Button Content="Guardar" IsEnabled="{Binding IsEnabledSave}" Command="{Binding Instancia}" CommandParameter="Save" Margin="10px"/>
            <Button Content="Eliminar" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding Instancia}" CommandParameter="Delete" Margin="10px"/>
            <Button Content="Editar" IsEnabled="{Binding IsEnabledUpdate}" Command="{Binding Instancia}" CommandParameter="Update" Margin="10px"/>
            <Button Content="Cancelar" IsEnabled="{Binding IsEnabledCancel}" Command="{Binding Instancia}" CommandParameter="Cancel" Margin="10px"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
