ProyectoFinal/View/TelefonoProveedorView.xaml

<Controls:MetroWindow   x:Class="ProyectoFinal.View.TelefonoProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoFinal.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding TelefonoProveedor}" Grid.ColumnSpan="2" Grid.Row="3" SelectedItem="{Binding SelectTelefonoProveedor}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Content="Numero" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese un número telefónico" IsReadOnly="{Binding IsReadOnlyNumero}" Text="{Binding numero}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Descripcion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripcion" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding descripcion}"/>
        <Label Content="Proveedor" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Proveedores}" Controls:TextBoxHelper.Watermark="Ingrese un codigo del proveedor" IsReadOnly="{Binding IsReadOnlyCodigoProveedor}" Text="{Binding codigoProveedor}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Agregar" IsEnabled="{Binding IsEnabledAdd}" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Guardar" IsEnabled="{Binding IsEnabledSave}" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button Content="Eliminar" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button Content="Editar" IsEnabled="{Binding IsEnabledUpdate}" Command="{Binding Instancia}" CommandParameter="Update"/>
            <Button Content="Cancelar" IsEnabled="{Binding IsEnabledCancel}" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
