ProyectoFinal/View/TelefonoClientesView.xaml

<Controls:MetroWindow   x:Class="ProyectoFinal.View.TelefonoClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoFinal.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding TelefonoClientes}" Grid.ColumnSpan="2" Grid.Row="3" SelectedItem="{Binding SelectTelefonoClientes}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Numero" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese el numero del cliente" Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNumero}" Text="{Binding numero}"/>
        <Label Content="Descripcion" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese la descripción" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding descripcion}"/>
        <Label Content="NIT" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Clientes}" Grid.Row="2" Grid.Column="2" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding nit}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Agregar" IsEnabled="{Binding IsEnabledAdd}" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Guardar" IsEnabled="{Binding IsEnabledSave}" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button Content="Eliminar" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button Content="Editar" IsEnabled="{Binding IsEnabledUpdate}" Command="{Binding Instancia}" CommandParameter="Update"/>
            <Button Content="Cancelar" IsEnabled="{Binding IsEnabledCancel}" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
