ProyectoFinal/View/TipoEmpaqueView.xaml

<Controls:MetroWindow x:Class="ProyectoFinal.View.TipoEmpaqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoFinal.View"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding TipoEmpaques}" Grid.ColumnSpan="2" Grid.Row="1" SelectedItem="{Binding SelectTipoEmpaque}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Descripción" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Ingrese la descripción de una categoria" IsReadOnly="{Binding IsReadOnlyDescription}" Text="{Binding descripcion}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnabledAdd}" Content="Agregar" Command="{Binding Instancia}" CommandParameter="Add" Margin="10"/>
            <Button IsEnabled="{Binding IsEnabledSave}" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Save" Margin="10"/>
            <Button IsEnabled="{Binding IsEnabledDelete}" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Delete" Margin="10"/>
            <Button IsEnabled="{Binding IsEnabledUpdate}" Content="Editar" Command="{Binding Instancia}" CommandParameter="Update" Margin="10"/>
            <Button IsEnabled="{Binding IsEnabledCancel}" Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancel" Margin="10"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
